+--------------------+
|       User         |
+--------------------+
| id  | userId       |
+--------------------+
| 1   | 101          |
| 2   | 102          |
+--------------------+


+--------------------+
|      Product       |
+--------------------+
| id  | name       | price    | userId |
+--------------------+
| 1   | Laptop     | 50000.00 | 101    |
| 2   | Smartphone | 20000.00 | 101    |
| 3   | Tablet     | 15000.00 | 102    |
+--------------------+


+--------------------+
|        Cart        |
+--------------------+
| id  | userId       |
+--------------------+
| 1   | 101          |
| 2   | 102          |
+--------------------+

+------------------------+---------------------+---------------------+
| cartId | productId     | createdAt           | updatedAt           |
+------------------------+---------------------+---------------------+
| 1      | 1             | 2024-12-30 12:00:00 | 2024-12-30 12:00:00 |
| 1      | 2             | 2024-12-30 12:05:00 | 2024-12-30 12:05:00 |
| 2      | 3             | 2024-12-30 12:10:00 | 2024-12-30 12:10:00 |
+------------------------+---------------------+---------------------+
